<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/title_tv"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:textSize="48sp"
                    android:layout_marginTop="124dp"
                    android:layout_marginBottom="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KULTIVA"/>

                <TextView
                    android:id="@+id/subtitle_tv"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="MITRA"
                    android:textSize="16sp"
                    android:layout_gravity="right"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_launcher"/>

                <EditText
                    android:id="@+id/phone_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/white"
                    android:hint="phone"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"/>

                <EditText
                    android:id="@+id/password_field"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:paddingBottom="12dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/white"
                    android:hint="password"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="44dp"
                android:layout_gravity="center"
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:paddingLeft="72dp"
                android:paddingRight="72dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Masuk"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no_account_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak punya akun? "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>