<?xml version="1.0" encoding="utf-8"?>
                                                                                                                                                                                                                        <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                                                                                                                                                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                                                                                                                                                                            xmlns:tools="http://schemas.android.com/tools"
                                                                                                                                                                                                                            android:layout_width="match_parent"
                                                                                                                                                                                                                            android:layout_height="match_parent"
                                                                                                                                                                                                                            tools:context=".TransactionDetailActivity"
                                                                                                                                                                                                                            android:orientation="vertical">


                                                                                                                                                                                                                                <LinearLayout
                                                                                                                                                                                                                                    android:layout_width="match_parent"
                                                                                                                                                                                                                                    android:layout_height="wrap_content"
                                                                                                                                                                                                                                    android:paddingTop="16dp"
                                                                                                                                                                                                                                    android:paddingBottom="12dp"
                                                                                                                                                                                                                                    android:paddingLeft="24dp"
                                                                                                                                                                                                                                    android:paddingRight="24dp"
                                                                                                                                                                                                                                    android:background="#FFFFFF"
                                                                                                                                                                                                                                    android:elevation="2dp"
                                                                                                                                                                                                                                    >

                                                                                                                                                                                                                                    <TextView
                                                                                                                                                                                                                                        android:id="@+id/no_transaction_detail_tv"
                                                                                                                                                                                                                                        android:layout_width="match_parent"
                                                                                                                                                                                                                                        android:textAlignment="center"
                                                                                                                                                                                                                                        android:layout_height="wrap_content"
                                                                                                                                                                                                                                        android:layout_gravity="left"
                                                                                                                                                                                                                                        android:text="Pesanan"
                                                                                                                                                                                                                                        android:textStyle="bold"
                                                                                                                                                                                                                                        android:textColor="@color/green"
                                                                                                                                                                                                                                        android:textSize="24sp"
                                                                                                                                                                                                                                        />

                                                                                                                                                                                                                                </LinearLayout>


                                                                                                                                                                                                                                <LinearLayout
                                                                                                                                                                                                                                    android:layout_margin="10dp"
                                                                                                                                                                                                                                    android:padding="15dp"
                                                                                                                                                                                                                                    android:layout_width="match_parent"
                                                                                                                                                                                                                                    android:minHeight="300dp"
                                                                                                                                                                                                                                    android:layout_height="match_parent"
                                                                                                                                                                                                                                    android:background="#FFFFFF"
                                                                                                                                                                                                                                    android:orientation="vertical">
                                                                                                                                                                                                                                    <TextView
                                                                                                                                                                                                                                        android:layout_width="match_parent"
                                                                                                                                                                                                                                        android:layout_height="wrap_content"
                                                                                                                                                                                                                                        android:text="Data Pemesanan"
                                                                                                                                                                                                                                        android:padding="10dp"
                                                                                                                                                                                                                                        android:textSize="20sp"
                                                                                                                                                                                                                                        android:textColor="@color/lightGreen"
                                                                                                                                                                                                                                        android:textStyle="bold"/>

                                                                                                                                                                                                                                    <LinearLayout
                                                                                                                                                                                                                                        android:layout_width="match_parent"
                                                                                                                                                                                                                                        android:layout_height="match_parent"
                                                                                                                                                                                                                                        android:orientation="vertical">
                                                                                                                                                                                                                                        <LinearLayout
                                                                                                                                                                                                                                            android:layout_width="match_parent"
                                                                                                                                                                                                                                            android:layout_height="wrap_content"
                                                                                                                                                                                                                                            android:orientation="horizontal">
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:text="Nama Pelanggan"
                                                                                                                                                                                                                                                android:textColor="@color/darkGrey"
                                                                                                                                                                                                                                                />
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:id="@+id/pelanggan_trans_detail"
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textAlignment="viewEnd"
                                                                                                                                                                                                                                                android:text="AAA"
                                                                                                                                                                                                                                                android:textColor="#000000"/>
                                                                                                                                                                                                                                        </LinearLayout>

                                                                                                                                                                                                                                        <LinearLayout
                                                                                                                                                                                                                                            android:layout_marginTop="5dp"
                                                                                                                                                                                                                                            android:layout_width="match_parent"
                                                                                                                                                                                                                                            android:layout_height="wrap_content">
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="@color/darkGrey"
                                                                                                                                                                                                                                                android:text="Tanggal Pemesanan"/>
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:id="@+id/tanggal_trans_detail"
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="#000000"
                                                                                                                                                                                                                                                android:textAlignment="viewEnd"
                                                                                                                                                                                                                                                android:text="AAA"/>
                                                                                                                                                                                                                                        </LinearLayout>

                                                                                                                                                                                                                                        <LinearLayout
                                                                                                                                                                                                                                            android:layout_marginTop="5dp"
                                                                                                                                                                                                                                            android:layout_width="match_parent"
                                                                                                                                                                                                                                            android:layout_height="wrap_content">
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="@color/darkGrey"
                                                                                                                                                                                                                                                android:text="Alamat"/>
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:id="@+id/alamat_trans_detail"
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="#000000"
                                                                                                                                                                                                                                                android:textAlignment="viewEnd"
                                                                                                                                                                                                                                                android:text="AAA"/>
                                                                                                                                                                                                                                        </LinearLayout>

                                                                                                                                                                                                                                        <LinearLayout
                                                                                                                                                                                                                                            android:layout_marginTop="5dp"
                                                                                                                                                                                                                                            android:layout_width="match_parent"
                                                                                                                                                                                                                                            android:layout_height="wrap_content">
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="@color/darkGrey"
                                                                                                                                                                                                                                                android:text="Nama Barang"/>
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:id="@+id/barang_trans_detail"
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="#000000"
                                                                                                                                                                                                                                                android:textAlignment="viewEnd"
                                                                                                                                                                                                                                                android:text="AAA"/>
                                                                                                                                                                                                                                        </LinearLayout>

                                                                                                                                                                                                                                        <LinearLayout
                                                                                                                                                                                                                                            android:layout_marginTop="5dp"
                                                                                                                                                                                                                                            android:layout_width="match_parent"
                                                                                                                                                                                                                                            android:layout_height="wrap_content">
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="@color/darkGrey"
                                                                                                                                                                                                                                                android:text="Jumlah"/>
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:id="@+id/jumlah_trans_detail"
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="#000000"
                                                                                                                                                                                                                                                android:textAlignment="viewEnd"
                                                                                                                                                                                                                                                android:text="AAA"/>
                                                                                                                                                                                                                                        </LinearLayout>

                                                                                                                                                                                                                                        <LinearLayout
                                                                                                                                                                                                                                            android:layout_marginTop="5dp"
                                                                                                                                                                                                                                            android:layout_width="match_parent"
                                                                                                                                                                                                                                            android:layout_height="wrap_content">
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="@color/darkGrey"
                                                                                                                                                                                                                                                android:text="Harga"/>
                                                                                                                                                                                                                                            <TextView
                                                                                                                                                                                                                                                android:id="@+id/harga_trans_detail"
                                                                                                                                                                                                                                                android:layout_weight="1"
                                                                                                                                                                                                                                                android:layout_width="0dp"
                                                                                                                                                                                                                                                android:layout_height="wrap_content"
                                                                                                                                                                                                                                                android:textColor="#000000"
                                                                                                                                                                                                                                                android:textAlignment="viewEnd"
                                                                                                                                                                                                                                                android:text="AAA"/>
                                                                                                                                                                                                                                        </LinearLayout>

                                                                                                                                                                                                                                        <Button

                                                                                                                                                                                                                                            android:layout_marginTop="40dp"
                                                                                                                                                                                                                                            android:layout_gravity="center"
                                                                                                                                                                                                                                            android:id="@+id/order_confirm_button"
                                                                                                                                                                                                                                            android:layout_width="wrap_content"
                                                                                                                                                                                                                                            android:paddingLeft="72dp"
                                                                                                                                                                                                                                            android:paddingRight="72dp"
                                                                                                                                                                                                                                            android:layout_height="wrap_content"
                                                                                                                                                                                                                                            android:background="@drawable/rounded_button"
                                                                                                                                                                                                                                            android:textColor="#FFFFFF"
                                                                                                                                                                                                                                            android:text="Konfirmasi Pengiriman"/>


                                                                                                                                                                                                                                    </LinearLayout>

                                                                                                                                                                                                                                </LinearLayout>



                                                                                                                                                                                                                        </android.widget.LinearLayout>